async function saveSettings() {
  await fs.writeFile(SETTINGS_FILE, `${JSON.stringify(settings, null, 2)}\n`, 'utf8');
}

function isInside(root, candidate) {
  return candidate === root || candidate.startsWith(`${root}${path.sep}`);
}

function isSensitiveRelativePath(relativePath) {
  const normalized = relativePath.replaceAll('\\', '/').replace(/^\.\//, '');
  const segments = normalized.split('/').filter(Boolean);
  return segments.some((segment) => segment === '.git' || segment === 'node_modules' || segment === '.ssh')
    || segments.some((segment) => segment === '.env' || (segment.startsWith('.env.') && segment !== '.env.example'))
    || segments.some((segment) => /^(id_rsa|id_ed25519|credentials|secrets?\.json)$/i.test(segment));
}

async function resolveProjectPath(relativePath, { allowRoot = false, allowMissing = false } = {}) {
  if (typeof relativePath !== 'string' || relativePath.includes('\0')) {
    throw createHttpError(400, 'Path must be a valid project-relative string.');
  }
  const normalized = relativePath.trim().replaceAll('\\', '/').replace(/^\.\//, '') || '.';
  if (path.isAbsolute(normalized)) throw createHttpError(400, 'Absolute paths are not allowed.');
  if (isSensitiveRelativePath(normalized)) throw createHttpError(403, 'Access to sensitive project paths is blocked.');

  const rootReal = await fs.realpath(PROJECT_PATH).catch(() => PROJECT_PATH);
  const target = path.resolve(PROJECT_PATH, normalized);
  if (!isInside(PROJECT_PATH, target)) throw createHttpError(403, 'Path escapes PROJECT_PATH.');
  if (!allowRoot && target === PROJECT_PATH) throw createHttpError(400, 'The project root is not allowed for this operation.');

  let existing = target;
  while (existing !== PROJECT_PATH) {
    try {
      await fs.lstat(existing);
      break;
    } catch {
      existing = path.dirname(existing);
    }
  }
  const existingReal = await fs.realpath(existing).catch(() => existing);
  if (!isInside(rootReal, existingReal)) throw createHttpError(403, 'Path resolves outside PROJECT_PATH through a symlink.');

  try {
    const targetReal = await fs.realpath(target);
    if (!isInside(rootReal, targetReal)) throw createHttpError(403, 'Path resolves outside PROJECT_PATH through a symlink.');
  } catch (error) {
    if (!allowMissing && error?.code === 'ENOENT') throw createHttpError(404, `Path not found: ${normalized}`);
    if (error?.statusCode) throw error;
  }

  return { absolute: target, relative: normalized === '.' ? '.' : path.relative(PROJECT_PATH, target).replaceAll('\\', '/') };
}

function looksBinary(buffer) {
  const sample = buffer.subarray(0, Math.min(buffer.length, 8_192));
  for (const byte of sample) if (byte === 0) return true;
  return false;
}

async function readTextFile(relativePath) {
  const safe = await resolveProjectPath(relativePath);
  const stat = await fs.stat(safe.absolute);
  if (!stat.isFile()) throw createHttpError(400, 'Path is not a file.');
  if (stat.size > MAX_READ_BYTES) throw createHttpError(413, `File exceeds MAX_READ_BYTES (${MAX_READ_BYTES}).`);
  const buffer = await fs.readFile(safe.absolute);
  if (looksBinary(buffer)) throw createHttpError(415, 'Binary files are not supported.');
  return { ...safe, content: buffer.toString('utf8'), size: stat.size, sha256: crypto.createHash('sha256').update(buffer).digest('hex') };
}

async function writeTextFile(relativePath, content, { overwrite = true, expectedSha256 } = {}) {
  const bytes = Buffer.byteLength(content, 'utf8');
  if (bytes > MAX_FILE_BYTES) throw createHttpError(413, `Content exceeds MAX_FILE_BYTES (${MAX_FILE_BYTES}).`);
  const safe = await resolveProjectPath(relativePath, { allowMissing: true });
  await fs.mkdir(path.dirname(safe.absolute), { recursive: true });

  let exists = true;
  let currentSha256 = null;
  try {
    const current = await fs.readFile(safe.absolute);
    currentSha256 = crypto.createHash('sha256').update(current).digest('hex');
  } catch (error) {
    if (error.code === 'ENOENT') exists = false;
    else throw error;
  }
  if (exists && !overwrite) throw createHttpError(409, 'File already exists and overwrite is false.');
  if (expectedSha256 && currentSha256 !== expectedSha256) {
    throw createHttpError(409, `File changed since it was read. Expected ${expectedSha256}, found ${currentSha256 || 'missing'}.`);
  }

  const temp = `${safe.absolute}.mcp-${randomUUID()}.tmp`;
  await fs.writeFile(temp, content, 'utf8');
  await fs.rename(temp, safe.absolute);
  const sha256 = crypto.createHash('sha256').update(content, 'utf8').digest('hex');
  broadcast('file-change', { event: 'write', path: safe.relative, at: new Date().toISOString() });
  return { path: safe.relative, bytes, sha256, created: !exists };
}

async function listProjectFiles(relativePath = '.', depth = 4, limit = 300) {
  const safe = await resolveProjectPath(relativePath, { allowRoot: true });
  const rootStat = await fs.stat(safe.absolute);
  if (!rootStat.isDirectory()) throw createHttpError(400, 'Path is not a directory.');
  const results = [];

  async function walk(directory, currentDepth) {
    if (results.length >= limit || currentDepth > depth) return;
    const entries = await fs.readdir(directory, { withFileTypes: true });
    entries.sort((a, b) => a.name.localeCompare(b.name));
    for (const entry of entries) {
      if (results.length >= limit) break;
      const absolute = path.join(directory, entry.name);
      const relative = path.relative(PROJECT_PATH, absolute).replaceAll('\\', '/');
      if (isSensitiveRelativePath(relative)) continue;
      if (entry.isSymbolicLink()) {
        results.push({ path: relative, type: 'symlink' });
        continue;
      }
      if (entry.isDirectory()) {
        results.push({ path: `${relative}/`, type: 'directory' });
        if (currentDepth < depth) await walk(absolute, currentDepth + 1);
      } else if (entry.isFile()) {
        const stat = await fs.stat(absolute);
        results.push({ path: relative, type: 'file', size: stat.size, modifiedAt: stat.mtime.toISOString() });
      }
    }
  }

  await walk(safe.absolute, 0);
  return { base: safe.relative, files: results, truncated: results.length >= limit };
}

async function searchProject(query, globSuffix = '', maxResults = 50) {
  const needle = query.toLowerCase();
  const matches = [];
  const all = await listProjectFiles('.', 20, 5_000);
  for (const item of all.files) {
    if (matches.length >= maxResults) break;
    if (item.type !== 'file' || item.size > MAX_READ_BYTES) continue;
    if (globSuffix && !item.path.toLowerCase().endsWith(globSuffix.toLowerCase())) continue;
    let file;
    try { file = await readTextFile(item.path); } catch { continue; }
    const lines = file.content.split(/\r?\n/);
    for (let index = 0; index < lines.length && matches.length < maxResults; index += 1) {
      if (lines[index].toLowerCase().includes(needle)) {
        matches.push({ path: item.path, line: index + 1, text: clip(lines[index], 500) });
      }
    }
  }
  return { query, matches, truncated: matches.length >= maxResults };
}

function previewStatus() {
  const mode = PREVIEW_COMMAND ? 'command' : 'static';
  const running = mode === 'command' ? Boolean(previewProcess && previewProcess.exitCode === null) : Boolean(previewServer);
  return { running, mode, url: PREVIEW_URL, startedAt: running ? previewStartedAt : null, command: PREVIEW_COMMAND || null };
}

function broadcast(event, data) {
  const payload = `event: ${event}\ndata: ${JSON.stringify(data)}\n\n`;
  for (const client of eventClients) client.write(payload);
}

async function startPreview() {
  if (previewStatus().running) return previewStatus();
  previewStartedAt = new Date().toISOString();

  if (PREVIEW_COMMAND) {
    previewProcess = spawn(PREVIEW_COMMAND, {
      cwd: PROJECT_PATH,
      env: process.env,
      shell: true,
      windowsHide: true,
      stdio: ['ignore', 'pipe', 'pipe'],
    });
    previewProcess.stdout.on('data', (chunk) => broadcast('preview-log', { stream: 'stdout', text: clip(chunk, 4_000) }));
    previewProcess.stderr.on('data', (chunk) => broadcast('preview-log', { stream: 'stderr', text: clip(chunk, 4_000) }));
    previewProcess.once('exit', (code, signal) => {
      previewProcess = null;
      previewStartedAt = null;
      broadcast('preview-status', { ...previewStatus(), exitCode: code, signal });
    });
  } else {
    const staticApp = express();
    staticApp.use(express.static(PROJECT_PATH, { extensions: ['html'], index: ['index.html'] }));
    await new Promise((resolve, reject) => {
      const server = staticApp.listen(PREVIEW_PORT, '127.0.0.1', resolve);
      server.once('error', reject);
      previewServer = server;
    });
  }
  const status = previewStatus();
  broadcast('preview-status', status);
  return status;
}

async function stopPreview() {
  if (previewProcess) {
    const child = previewProcess;
    previewProcess = null;
    if (process.platform === 'win32') {
      await execFileAsync('taskkill', ['/pid', String(child.pid), '/T', '/F']).catch(() => child.kill());
    } else {
      child.kill('SIGTERM');
      setTimeout(() => child.exitCode === null && child.kill('SIGKILL'), 3_000).unref();
    }
  }
  if (previewServer) {
    const server = previewServer;
    previewServer = null;
    await new Promise((resolve) => server.close(resolve));
  }
  previewStartedAt = null;
  const status = previewStatus();
  broadcast('preview-status', status);
  return status;
}

async function controlPreview(action) {
  if (action === 'status') return previewStatus();
  if (action === 'start') return startPreview();
  if (action === 'stop') return stopPreview();
  if (action === 'restart') {
    await stopPreview();
    return startPreview();
  }
  throw createHttpError(400, `Unknown preview action: ${action}`);
}

function createMcpServer() {
  const server = new McpServer({ name: 'todo-local-dev', version: '1.1.0' });

